{
  "name": "opencut",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@opencut/web",
    "build": "npm run build --workspace=@opencut/web",
    "lint": "npm run build --workspace=@opencut/web"
  }
}
